<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{ 
        position: fixed;
        display: flex;
        justify-content: center;
        height: 50px;
        width: 100%;
        background-color: black;
    }
    .container{
        height: 100dvh;
        width: 80%;

    }
    h1{
        color: white;
    }
    .head-elements{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    li{color: white;}
    ul{
        display: flex;
        gap: 30px;
    }
    main{
        display: flex;
        justify-content: center;
        height: 80dvh;
        width: 100%;
    }
    .hero-container{
        height: 50vh;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .cards{
        width: 100%;
        display: flex;
        gap: 20px;
    }
    .card{
        background-color: blue;
        height: 33%;
        width: 33%;
    }
   
</style>
<body>
    <header> 
            <div class="container">
                <nav>
                    <div class="head-elements">
                        <h1>header</h1>

                        <div class="navbar">
                            <ul>
                                <li>about</li>
                                <li>about</li>
                                <li>about</li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
    </header>
    <main>
        <div class="container">
            <section id="hero">
                <div class="hero-container">

                        <div class="cards" >
                             <div class="card">aaaaaaaaaaaaaaaaa</div>
                             <div class="card">aaaaaaaaaaaaaaaaa</div>
                             <div class="card">aaaaaaaaaaaaaaaaaaaa</div>
                             <div class="card">aaaaaaaaaaaaaaaaaa</div>
                             <div class="card">aaaaaaaaaaaaaaaaa</div>
                             <div class="card">aaaaaaaaaaaaaaaaaa</div>
                             <div class="card">aaaaaaaaaaaaaaaaaa</div>
                             <div class="card">aaaaaaaaaaaaaaaaaa</div>
                        </div>
        
                </div>
            </section>
        </div>
        
           

    </main>
    <footer></footer>
</body> 

</html>