<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./template.css">
    <title>template</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #template {
        height: 100dvh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
    }

    .header {
        gap: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main {
        display: flex;
        gap: 50px;
        width: 100%;
        height: 80vh;
        background-color: rgb(255, 255, 255);
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: 100px;
        height: 100%;
        width: 50%;
        background-color: rgb(255, 255, 255);
    }

    .img {
        height: 280px;
        width: 669=7px;
    }

    img {
        height: 100%;
        width: 100%;
    }

    .card {
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 4px rgb(154, 154, 163);
        gap: 30px;
    }

    .card-bottom {
        width: 100%;
        height: 50px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .bottom-card-right {
        margin-right: 20px;
    }

    button {
        margin-left: 20px;
    }

    .right {
        gap: 100px;
        display: flex;
        flex-direction: column;
    }

    .r-card {
        border: 1px solid;
        gap: 10px;
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 400px;
    }

    .r-card-2 {
        border: 1px solid;
        display: flex;
        flex-direction: column;
        height: 900px;
        width: 400px;
    }

    .r-img {
        height: 200px;
        width: 100%;
    }

    .side-divs{
        height: 80px;
    }
    .side-img{
        height: 100%;
        width: 50px;
    }
    .right-card-3{
        display: flex;
        flex-direction: column;
        width: 400px;
        height: max-content;
        border: 1px solid;
    }
    .tags{
        flex-wrap: wrap;
        display: flex;
        gap: 40px;
        height: 50px;
        border: 1px solid;
    }
    .tags > span{
        height: 30px;
        width: 100px;
    }
</style>

<body>

    <section id="template">
        <div class="container">
            <div class="header">
                <div class="title"><b>MY BLOG</b></div>
                <span>welcome to blog of UNKNOWN</span>

            </div>
            <div class="main">
                <div class="left">
                    <div class="card">
                        <div class="img">
                            <img src="https://www.w3schools.com/w3images/woods.jpg" alt="">
                        </div>
                        <h1>Title</h1>
                        <span></span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, doloribus?Lorem ipsum dolor
                            sit, amet consectetur adipisicing elit. Ea molestias eligendi vel id amet et assumenda!
                            Pariatur tempore alias nam.
                        </p>
                        <div class="card-bottom">
                            <button>read more</button>
                            <div class="bottom-card-right">
                                <span>comments</span>
                                <span>2</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="https://www.w3schools.com/w3images/woods.jpg" alt="">
                        </div>
                        <h1>Title</h1>
                        <span></span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, doloribus?Lorem ipsum dolor
                            sit, amet consectetur adipisicing elit. Ea molestias eligendi vel id amet et assumenda!
                            Pariatur tempore alias nam.
                        </p>
                        <div class="card-bottom">
                            <button>read more</button>
                            <div class="bottom-card-right">
                                <span>comments</span>
                                <span>2</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">

                    <div class="r-card">
                        <div class="r-img">
                            <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="">
                        </div>
                        <h1 style="margin: 10px;">title</h1>
                        <p style="margin: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius velit,
                            fugiat voluptatibus qui libero sit in, nisi minus vitae veritatis aut ullam dolorum sequi.
                            Tenetur corrupti repellendus aut minus repudiandae.</p>
                    </div>
                    <div class="r-card-2">

                        <div class="side-divs">Popular posts</div>
                        <div class="side-divs" style="display: flex;   border: 1px solid;">
                            <div class="side-img">
                                <img src="" alt="">
                            </div>
                            <div><div>Lorem</div>
                            <div>sed mattis nunc</div></div>
                        </div>
                        <div class="side-divs" style="display: flex;  border: 1px solid;">
                            <div class="side-img">
                                <img src="" alt="">
                            </div>
                            <div><div>Lorem</div>
                            <div>sed mattis nunc</div></div>
                        </div>
                        <div class="side-divs" style="display: flex;  border: 1px solid;">
                            <div class="side-img">
                                <img src="" alt="">
                            </div>
                            <div><div>Lorem</div>
                            <div>sed mattis nunc</div></div>
                        </div>
                        <div class="side-divs" style="display: flex;  border: 1px solid;">
                            <div class="side-img">
                                <img src="" alt="">
                            </div>
                            <div><div>Lorem</div>
                            <div>sed mattis nunc</div></div>
                        </div>

                    </div>
                    <div class="right-card-3" >
                        <div class="tag"><h1>tags</h1></div>
                        <div class="tags">
                            <span>tag</span><span>tag</span><span>tag</span>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    </div>

</body>

</html>